<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/loginHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#627254"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:rotation="340"
            app:srcCompat="@android:drawable/ic_menu_myplaces" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewMarche"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="VOUS serez le plus proche au marché de travail"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textViewFree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="C'est gratuit"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutVousEtes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginHeader"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewVousEtes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:text="Vous êtes :"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/radioGroupVousEtes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp">

            <RadioButton
                android:id="@+id/radioButtonRecruteur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Recruteur - cherche des CV et pose des annonces de travail"
                android:textSize="13sp" />

            <!-- RadioButton 2 -->
            <RadioButton
                android:id="@+id/radioButtonCandidat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Candidat - cherche des annonces et pose des CV"
                android:textSize="13sp" />

        </RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutVousEtes"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_border"
                android:hint="Votre adresse email"
                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewVille"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ville:"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinnerVille"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_border"
                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mot de passe:"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text_border"
                android:hint="Votre mot de passe"
                android:inputType="textPassword"
                android:paddingStart="8dp"
                android:paddingTop="10dp"
                android:paddingEnd="8dp"
                android:paddingBottom="9dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="385dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="555dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="122dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

        </LinearLayout>

        <TextView
            android:id="@+id/textViewRewritePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="709dp"
            android:text="Réécrivez votre mot de passe:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextRewritePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="691dp"
            android:background="@drawable/edit_text_border"
            android:hint="Réécrivez votre mot de passe"
            android:inputType="textPassword"
            android:padding="8dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewPasswordGuidance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="47dp"
        android:layout_marginBottom="243dp"
        android:text="Choisissez un mot de passe qui n'est pas facile à deviner (au moins 5 caractères)"
        android:textSize="16sp" />

    <View
        android:id="@+id/dividerLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/textViewPasswordGuidance"
        android:background="@android:color/darker_gray" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dividerLine"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

    </LinearLayout>


</RelativeLayout>



